<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>

<body>
    <center>
        <h1>Enter Operator :-</h1>
        <hr>
         " + " - For Addition
         <br><br>
         " - " - For Subtraction
         <br><br>
         " * " - For Multiplication
         <br><br>
         " / " - For Devision
        <hr>
        <input type="text" id="op" placeholder="Enter Operator">

        <input type="text" id="num1" placeholder="Enter Operand 1 :-">
        <input type="text" id="num2" placeholder="Enter Operand 2 :-">

        <h1 id="ans"></h1>
    </center>
</body>
</html>
<script>
    let op = document.getElementById("op").value 
let num1 = document.getElementById("num1").value
let num2 = document.getElementById("num2").value

let ans 

switch(op){
    case "+" : ans = +num1 + +num2
    console.log("Number 1 + Number 2 =")
    console.log(ans)
    break

    case "-" : ans = +num1 - +num2
    console.log("Number 1 - Number 2 = ")
    console.log(ans)
    break

    case "*" : ans= +num1 * +num2
    console.log("Number 1 * Number 2 = ")
    console.log(ans)
    break

    case "/" : ans = +num1 / +num2
    console.log("Number 1 / Number 2 = ")
    console.log(ans)
    break

    default : console.log("Invalid operator")
}
</script>