<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Traffic Signal</h1>
    <h2>Red stop</h2>
    <h2>Yellow wait</h2>
    <h2>Green go</h2>
    <input type="text" id="in" placeholder="enter ">
    <br>
    <!-- <h1 id="ans"></h1> -->

</body>
</html>
<script>
    let a = document.getElementById('in').value

    switch(a){
    case 'red' : console.log("Please stop")
    break;
    case 'yellow' : console.log("Slow down")
    break;
    case 'green' : console.log("go!!!!!")
    break;
    default:console.log("invalid light color")

    }
</script>