<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <Label>Enter student grade</Label>
    <input type="text" id="in">
    <h1 id="ans"></h1>
</body>
</html>
<script>
    let a = document.getElementById('in').value

    switch(a){
    case 'A' : document.getElementById("ans").innerText="Excellent! You got an A."
    break;
    case 'B' : document.getElementById("ans").innerText="Well done! You got a B"
    break;
    case 'C' : document.getElementById("ans").innerText="Good job! You got a C"
    break;
    case 'D' : document.getElementById("ans").innerText="You got a D. Keep working hard!"
    break;
    case 'F' : document.getElementById("ans").innerText="Unfortunately, you failed."
    break;
    default : document.getElementById("ans").innerText="Invalid grade"

    }
</script>