<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <center>

        <label for="">first dish value</label> <br>
        <input type="text" placeholder="enter amout" id="i1"> <br><br>

        <label for="">second dish value</label> <br>
        <input type="text" placeholder="enter amout" id="i2"> <br><br>

        <label for="">third dish value </label> <br>
        <input type="text" placeholder="enter amout" id="i3"> <br><br>

        <label for="">fourth dish value</label> <br>
        <input type="text" name=""  placeholder="enter amout" id="i4"> <br><br>

        <label for="">last dish value</label> <br>
        <input type="text" name=""  placeholder="enter amout" id="i5"> <br><br>
        
    </center>

    <h1 id="ans"></h1>

</body>
</html>

<script>

    let a=document.getElementById("i1").value

    let b=document.getElementById("i2").value

    let c=document.getElementById("i3").value

    let d=document.getElementById("i4").value

    let e=document.getElementById("i5").value

    let f=+a + +b + +c + +d + +e;

    let gst=f*18/100

    let ser=+f*7/100

    let ans1=f+gst+ser

    document.getElementById("ans").innerHTML="Total amount to be pay : "+ ans1

</script>


<script>


</script>