<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<script>
    document.write("Hello my name is ayan sangani")
    document.write("I am 21 year old")
    document.write("My hobbies are watching movie and scrolling")
    document.write("my favourite subject is fluid flow operation")
    document.write("I am living in Rajkot")
    document.write("I am chemical engineer")
    document.write("I am interested in RSS")
    document.write("My goal to become good businessman")
    document.write ("that's it")
       </script>