<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<script>
   console.log("Hello my name is ayan sangani")
   console.log("I am 21 year old")
   console.log("My hobbies are watching movie and scrolling")
   console.log("my favourite subject is FFO")
   console.log("fun fact is .....................................")



    </script>