<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> 1 </title>
</head>
<body>
<center>
	<label>Enter Unit : </label>
	<br>
	<br>
	<input type="text" id="i1">
	<br>
	<br>
	<h1 id="ans"></h1>
</center>
</body>
</html>
<script type="text/javascript">
	let a = document.getElementById("i1").value

	if(a=="")
	{
		document.getElementById("ans").innerHTML=""
	}
	else
	{
		if(a <= 100)
		{
			let bill = a * 1
			document.getElementById("ans").innerHTML="You Pay $1 per Unit : " +bill;
		}	
		else if(a > 101 && a <= 199)
		{
			let bill = a * 2 - 100
			document.getElementById("ans").innerHTML="You Pay $2 per Unit : " +bill;
		}
		else
		{
			let bill = a * 3 - 300
			document.getElementById("ans").innerHTML="You Pay $3 Per Unit : " +bill;
		}
	}
</script>