<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label for="">Enter value in Fahrenheit </label><br>
    <input type="text" placeholder="enter value" id="val">
    <h1 id="ans"></h1>
</body>

</html>
<script>
    let a = document.getElementById("val").value
    
    if(a >= 80){
        document.getElementById("ans").innerHTML="It's hot outside"
    }
    else{
        document.getElementById("ans").innerHTML="It's cold outside"
    }


</script>