<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label for="">Enter your age</label><br>
    <input type="text" placeholder="enter value" id="val">
    <h1 id="ans"></h1>
</body>

</html>
<script>
    let a = document.getElementById("val").value
    if(a < 18){
        document.getElementById("ans").innerHTML="This porson is a minor"
    }
    else if( a>=18){
        document.getElementById("ans").innerHTML="This porson is an adult"
    }
    else if(a<65){
        document.getElementById("ans").innerHTML="This porson is a senior citizine"
    }


</script>