<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label for="">Enter Age :- </label>&nbsp;&nbsp;
    <input type="text" name="" id="age">

    <h1 id="ans"></h1>
</body>
</html>

<script>
    let age = document.getElementById("age").value
if(age=="")
{
    document.write("")
}
else{
    if(age < 18){
        document.write("You May Pay $8") 
    }
    else if(age < 65){
        document.write("You May Pay $12")
    }
    else{
        document.write("You May Pay $6")
    }
}
</script>