<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label for="">Enter Password</label><br>
    <input type="text" id="pass" placeholder="Enter your password">

    <h1 id="ans"></h1>
</body>
</html>
<script>
    let newpass = document.getElementById("pass").value
    let oldpass = 'abc12345'

    if(newpass == ""){
        document.getElementById("pass").innerHTML = ""
    }
    else{
        if(oldpass === newpass){
            alert("Logged in successfully!")
        }
        else{
            let updtpass =  prompt("Enter New Password")
            if(updtpass.length >= 5){
                document.getElementById("ans").innerHTML = "Password Updated Successfully"
            }
            else{
                document.getElementById("ans").innerHTML = "minimum length require"
                
            }
        }
    }



</script>