<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="ans"></h1>
</body>
</html>

<script>
    let number = prompt("Enter Number")

if(number == ""){
    document.getElementById("ans").innerHTML = ""
}else{
        if(number % 2 == 0){
            document.getElementById("ans").innerHTML = "Even"

        }else{
            document.getElementById("ans").innerHTML = "Odd"
        }
}
</script>