<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
</head>
<body>
    
    <label for="">Enter Time :</label>
    <input type="text" id="inp">

    <h1 id="ans"></h1>
</body>
</html>

<script>
    let time = document.getElementById("inp").value 

if(ans == ""){
    document.getElementById("ans").innerHTML = ""
}else{
    if(time >= 0 && time <= 12){
        document.getElementById("ans").innerHTML = "Good Morning"
    }else if(time >= 12 && time <= 18){
        document.getElementById("ans").innerHTML = "Good Afternoon"
    }else{
        document.getElementById("ans").innerHTML = "Good Evening"
    }
}

</script>