<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label for="">enter principle amount</label>
    <input type="text" placeholder="Enter principle amount" id="box 1"><br><br>
    
    <label for="">rate</label>
    <input type="text" placeholder="Enter rate" id="box 2"><br><br>
    
    <label for="">enter time</label>
    <input type="text" placeholder="Enter time" id="box 3"><br><br>
    <h1 id="ans"></h1>
</body>
</html>
<script type="module" src="q-4.js"></script>